apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: my-registry-secret
  namespace: default
stringData:
  .dockerconfigjson: '{"auths":{"ghcr.io":{"username":"githubtihostw","password":"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","email":""}}}'
