apiVersion: v1
kind: Service
metadata:
  name: kubernetesjexxatemplate-service
spec:
  selector:
    app: kubernetesjexxatemplate
  type: LoadBalancer
  ports:
    - name: jexxatemplate
      port: 7500
      targetPort: 7500
